<!DOCTYPE html><html><head>
						<title>Export-1ee75b5c-db42-484b-a7f0-d07e8b92b860</title>
					</head>
				<body>
					<ul id="id::025fecc3-23af-49c7-afe0-caeaefa581a0"><li><h3>Workspace details:</h3><p>Workspace identifier: 025fecc3-23af-49c7-afe0-caeaefa581a0</p><p>Workspace name: Jsploit's Notion</p></li><li><ul id="id::3ac5c1f3-7a20-42fe-a87a-520540fe9ba6"><a href="Content Discovery 3ac5c1f37a2042fea87a520540fe9ba6.md">Content Discovery 3ac5c1f37a2042fea87a520540fe9ba6.md</a></ul></li><li><ul id="id::4b7051c3-71cf-4c47-8b1a-f4775d016bed"><a href="Pen-Testing Fundamentals 4b7051c371cf4c478b1af4775d016bed.md">Pen-Testing Fundamentals 4b7051c371cf4c478b1af4775d016bed.md</a><li><ul id="id::5a38e021-32cf-4031-b698-87043c6bfd12"><a href="Pen-Testing Fundamentals 4b7051c371cf4c478b1af4775d016bed/Penetration Testing Frameworks 5a38e02132cf4031b69887043c6bfd12.md">Penetration Testing Frameworks 5a38e02132cf4031b69887043c6bfd12.md</a></ul></li></ul></li><li><ul id="id::5d62967c-3138-4fe2-a6df-8b40f2b707c0"><a href="Walking An Application 5d62967c31384fe2a6df8b40f2b707c0.md">Walking An Application 5d62967c31384fe2a6df8b40f2b707c0.md</a></ul></li><li><ul id="id::a261fd52-7930-4b2e-afdc-1feab8e3a4d3"><a href="1 1 Notes a261fd5279304b2eafdc1feab8e3a4d3.md">1 1 Notes a261fd5279304b2eafdc1feab8e3a4d3.md</a></ul></li><li><ul id="id::ef4f7921-791c-4823-9cb9-64689e50cba0"><a href="Resources! ef4f7921791c48239cb964689e50cba0.md">Resources! ef4f7921791c48239cb964689e50cba0.md</a></ul></li></ul>
				
				</body></html>